.card-stack {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}

.widget-header {
    display: none;

}

.points-text {
    align-items: center;

}

.challenge-card {
    padding: 10px 30px;
    box-shadow: none;
    border-radius: 10px;
}

.widget-subheader {
    display: none;
}

.scrollable {
    height: auto;
    overflow: auto;
}

.challenge-card .card-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.points {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}

.point-category {
    font-style: normal;
    font-weight: 400;
    line-height: 20px
}

.challenge-details .slide-in {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 125px;
}

.child-page-title .text-section-title .secondary-page-title .clickable {

    grid-area: 1 / 1 / 2 / 2;
}

.details-section {
    grid-area: 2 / 1 / 3 / 2;

}

.tasks-section {
    grid-area: 1 / 2 / 2 / 3;
}

.rewards-section {
    grid-area: 2 / 2 / 3 / 3;
}